# cookercome

./: .gitignore  README.md  package-lock.json  使用文档.md
Backend/: backend-user.ipr  backend-user.iws  pom.xml
Backend/.ideaDataSources/: 43847640-305c-4d3e-841b-3ca0eda798cb.xml  fb3dbc63-84c3-4dbd-bd69-e8b238f15a33.xml
Backend/backend-admin/: pom.xml
Backend/backend-admin/src/main/java/backendadmin/: BackendAdminApplication.java
Backend/backend-admin/src/main/java/backendadmin/common/config/: Knife4jConfig.java
Backend/backend-admin/src/main/java/backendadmin/common/constant/: ResultCodeConstant.java  RoleConstant.java
Backend/backend-admin/src/main/java/backendadmin/common/result/: Result.java
Backend/backend-admin/src/main/java/backendadmin/common/utils/: DateUtil.java  IdUtil.java  StringUtil.java
Backend/backend-admin/src/main/java/backendadmin/pojo/dto/: LoginDTO.java
Backend/backend-admin/src/main/java/backendadmin/pojo/entity/: User.java
Backend/backend-admin/src/main/java/backendadmin/pojo/po/: PageDTO.java  PageResult.java
Backend/backend-admin/src/main/java/backendadmin/pojo/vo/: ChefVO.java  CuisineVO.java  CustomerVO.java  LoginVO.java  OrderStatVO.java  OrderVO.java
Backend/backend-admin/src/main/java/backendadmin/server/controller/: LoginController.java
Backend/backend-admin/src/main/java/backendadmin/server/mapper/: UserMapper.java
Backend/backend-admin/src/main/java/backendadmin/server/service/: UserService.java
Backend/backend-admin/src/main/java/com/: BackendAdminApplication.java
Backend/backend-admin/src/main/resources/: application.yml
Backend/backend-admin/src/test/java/com/admin/backendadmin/: BackendAdminApplicationTests.java
Backend/backend-admin/src/test/java/com/backendadmin/: BackendAdminApplicationTests.java
Backend/backend-cooker/: pom.xml
Backend/backend-cooker/src/main/java/wit/backendcooker/: BackendCookerApplication.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Config/: CorsConfig.java  Knife4jConfig.java  SecurityConfig.java  WebMvcConfig.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Controller/: ChefInfoController.java  ChefLoginController.java  ChefTestController.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Entity/: ChefInfo.java  User.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Filter/: JwtAuthenticationFilter.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Handler/: MyMetaObjectHandler.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Mapper/: ChefInfoMapper.java  UserMapper.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Result/: Result.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Service/: ChefInfoService.java  UserService.java
Backend/backend-cooker/src/main/java/wit/backendcooker/Utils/: AliOSSUtils.java  JwtTokenUtil.java  RedisUtil.java
Backend/backend-cooker/src/main/java/wit/backendcooker/VO/: ChefInfoVo.java  ChefLoginRespVo.java  ChefLoginVo.java
Backend/backend-cooker/src/main/java/wit/backendcooker/controller/: LoginController.java
Backend/backend-cooker/src/main/resources/: application.properties
Backend/backend-cooker/src/main/resources/wit/backendcooker/mapper/: ChefInfoMapper.xml  UserMapper.xml
Backend/backend-cooker/src/test/java/wit/backendcooker/: BackendCookerApplicationTests.java
Backend/backend-dp/: pom.xml
Backend/backend-dp/src/main/java/hs/backenddp/: BackendDpApplication.java
Backend/backend-dp/src/main/java/wit/backenddp/: BackendDpApplication.java
Backend/backend-dp/src/main/resources/: application.properties
Backend/backend-dp/src/test/java/hs/backenddp/: BackendDpApplicationTests.java
Backend/backend-dp/src/test/java/wit/backenddp/: BackendDpApplicationTests.java
Backend/backend-user/: pom.xml
Backend/backend-user/src/main/java/com/hs/backend/: BackendUserApplication.java
Backend/backend-user/src/main/resources/: application.yml
Backend/src/main/java/com/hs/backend/: BackendApplication.java
Backend/src/main/java/com/hs/backend/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  ServiceBeanConfig.java
Backend/src/main/java/com/hs/backend/controller/: AuthController.java  AvatarController.java  ChefController.java  ChefDishController.java  CuisineController.java  CustomerBookingChefController.java  CustomerController.java  CustomerFavoriteController.java  CustomerSettingsController.java  DashboardController.java  OrderController.java  OssSignatureController.java  SettingsController.java  StatisticsController.java  SysUserController.java  UserManageController.java
Backend/src/main/java/com/hs/backend/dto/: ChefProfileDTO.java  OrderDTO.java  OrderItem.java
Backend/src/main/java/com/hs/backend/entity/: AdminInfo.java  Chef.java  ChefDish.java  ChefInfo.java  Cuisine.java  CustomerFavorite.java  CustomerInfo.java  CustomerInfoExtended.java  Order.java  OrderDish.java  Orders.java  Review.java  TableName.java  User.java  UserAddress.java
Backend/src/main/java/com/hs/backend/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/hs/backend/mapper/: AdminInfoMapper.java  ChefDishMapper.java  ChefInfoMapper.java  CuisineMapper.java  CustomerFavoriteMapper.java  CustomerInfoMapper.java  DashboardMapper.java  OrderDishMapper.java  OrderMapper.java  SysUserMapper.java  UserAddressMapper.java  UserManageMapper.java  UserMapper.java
Backend/src/main/java/com/hs/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/hs/backend/service/: AdminInfoService.java  ChefDishService.java  ChefInfoService.java  ChefOrderService.java  CuisineService.java  CustomerBookingChefService.java  CustomerFavoriteService.java  CustomerInfoService.java  CustomerOrderQueryService.java  CustomerOrderService.java  CustomerPersonalCenterService.java  CustomerSettingsService.java  DashboardService.java  OrderService.java  PersonalCenterService.java  SettingsService.java  StatisticsService.java  (+3 more)
Backend/src/main/resources/: application.yml
(+256 files in other folders)
